<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller - Somewhere in the middle-->
        <scene sceneID="6o3-Jw-bmh">
            <objects>
                <viewController id="sX8-lm-PfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWB-pK-Xqy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FL2-be-LIe">
                                <rect key="frame" x="130" y="206" width="61" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pwZ-sf-aOQ" kind="push" id="4Bm-Nl-RWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Somewhere in the middle" id="iwY-Nq-wha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-6D-3XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="550"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="fDe-8C-QfK">
            <objects>
                <navigationController definesPresentationContext="YES" id="OLy-Za-5U8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="530-5Q-3ut"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okk-1q-BFu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vp-zY-3Mu" kind="relationship" relationship="rootViewController" id="isp-Gc-HcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK1-gS-GsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="546"/>
        </scene>
        <!--Albums View Controller - Albums-->
        <scene sceneID="Q8C-dD-XYY">
            <objects>
                <tableViewController id="jmI-yr-p9M" customClass="EAAlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ne8-FN-uYo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" textLabel="qpR-BY-Fg1" detailTextLabel="sGr-CE-0LF" style="IBUITableViewCellStyleSubtitle" id="usX-y4-0c7">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpR-BY-Fg1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGr-CE-0LF">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="1hy-TE-bmI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-Xt-bIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-105"/>
        </scene>
        <!--Navigation Controller - Music-->
        <scene sceneID="uSg-Hd-lyn">
            <objects>
                <navigationController definesPresentationContext="YES" id="dby-zh-eZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="first" id="ASk-Yj-xW3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZK-gx-qb8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmI-yr-p9M" kind="relationship" relationship="rootViewController" id="x0W-or-PLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWj-AO-d0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-105"/>
        </scene>
        <!--View Controller - Bottom of the stack-->
        <scene sceneID="DRI-5T-LRw">
            <objects>
                <viewController id="1vp-zY-3Mu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYH-Sq-3YN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zrS-EM-BCT">
                                <rect key="frame" x="130" y="206" width="61" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sX8-lm-PfU" kind="push" id="HVD-IN-9JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bottom of the stack" id="Rk5-lR-ayH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-bN-bmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLy-Za-5U8" kind="relationship" relationship="viewControllers" id="nDx-8C-HCH"/>
                        <segue destination="dby-zh-eZw" kind="relationship" relationship="viewControllers" id="K3d-pw-RRM"/>
                        <segue destination="F6y-54-IXe" kind="relationship" relationship="viewControllers" id="clu-tj-b5b"/>
                        <segue destination="FTF-W0-isw" kind="relationship" relationship="viewControllers" id="m9o-Ql-M8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-470"/>
        </scene>
        <!--Collection Controller - Collection-->
        <scene sceneID="q3S-KC-Psj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="F6y-54-IXe" customClass="EACollectionController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="swU-XY-JoK">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faO-99-XDA">
                            <size key="itemSize" width="104" height="124"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="yrz-6G-moo" customClass="EACell">
                                <rect key="frame" x="50" y="0.0" width="104" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MM7-xw-6PS">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWD-br-Kqw">
                                            <rect key="frame" x="0.0" y="103" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="MM7-xw-6PS" id="auS-xI-MKj"/>
                                    <outlet property="titleView" destination="TWD-br-Kqw" id="jXl-7f-5JL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="ae5-11-NXw">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="499"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="F6y-54-IXe" id="2cQ-7P-RsP"/>
                            <outlet property="delegate" destination="F6y-54-IXe" id="w0T-u9-xIO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="IBM-cD-MZQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvY-Hl-ecr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-805"/>
        </scene>
        <!--View Controller - Top of the stack-->
        <scene sceneID="aqX-rT-8O7">
            <objects>
                <viewController id="pwZ-sf-aOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmm-Hc-ZcI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top of the stack" id="DgP-tZ-eXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgG-Uh-HZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="550"/>
        </scene>
        <!--Collection Controller - Crazy-->
        <scene sceneID="SqX-Ql-cdK">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="FTF-W0-isw" customClass="EACollectionController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="1gd-79-TIA">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="K0W-dk-QaH" customClass="EACrazyLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="TfU-yK-aDx" customClass="EACell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="J7V-ku-ImL">
                                            <rect key="frame" x="5" y="5" width="90" height="96"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzf-Yf-jqx">
                                            <rect key="frame" x="5" y="101" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.17050638686131386" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.87867814781021902" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="100" height="122"/>
                                <connections>
                                    <outlet property="imageView" destination="J7V-ku-ImL" id="wcu-ed-Bpt"/>
                                    <outlet property="titleView" destination="Lzf-Yf-jqx" id="ymT-A3-1MQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FTF-W0-isw" id="NUj-d4-vdA"/>
                            <outlet property="delegate" destination="FTF-W0-isw" id="9ov-Pz-PVu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Crazy" image="second" id="5dX-BD-nnV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqK-OP-r5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-791"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>